{
    "open_config": [
        {
            "regex": "\"filepath\"\\s*:\\s*\"(.+_complex\\.json)\"",
            "exe" : "D:\\mp\\editors\\easycomplex.exe",
            "use_current_path": true,
        },


        {
            "regex": "\"filepath\"\\s*:\\s*\"(.+_anim\\.json)\"",
            "exe" : "D:\\mp\\editors\\easy_animation.exe",
            "use_current_path": true,
        },

        {
            "regex" : "--\\s*file:\\s*(.+_complex\\.json)",
            "exe" : "D:\\mp\\editors\\easycomplex.exe",
        },

        {
            "regex": "--\\s*file:\\s*(.+_anim\\.json)",
            "exe": "D:\\mp\\editors\\easy_animation.exe",
        },

        // {
        //     "regex": ".+\\.png",
        //     "exe": "png.exe",
        // }
    ],

    "rawres_path": "C:\\work\\ejoy\\lr\\rawres\\res_ui\\data\\editor_data",
}